<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Exercise Workout Table</title>
  </head <body>

  <table>
    <thead>
      <tr>
        <th>Exercise Name</th>
        <th>Set 1
          <br>
          <span class="rephead">12 reps</span></th>
        <th>Set 2
          <br>
          <span class="rephead">10 reps</span></th>
        <th>Set 3
          <br>
          <span class="rephead">8 reps</span></th>
      </tr>
    </thead>
    <tbody>
      <tr class="bicepsrow">
        <td>Bicep Curl Machine</td>
        <td>25</td>
        <td>20</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Triceps Extension Machine</td>
        <td>30</td>
        <td>40</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Cable Hammer Curls w/ Rope Attachment</td>
        <td>50</td>
        <td>60</td>
        <td>70</td>
      </tr>
      <tr>
        <td>Tricep Pushdown w/ Rope Attachment</td>
        <td>50</td>
        <td>60</td>
        <td>70</td>
      </tr>
      <tr>
        <td>Standing Cable Biceps Curl</td>
        <td>60</td>
        <td>70</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Triceps Pushdown</td>
        <td>40</td>
        <td>50</td>
        <td>60</td>
      </tr>
      <tr>
        <td>Dumbbell Alternate Biceps Curl</td>
        <td>35</td>
        <td>37.5</td>
        <td>40</td>
      </tr>
      <tr>
        <td>Triceps Pushdown w/ V-bar Attachment</td>
        <td>30</td>
        <td>40</td>
        <td>50</td>
      </tr>
    </tbody>
  </table>

</body>
</html>